# # Configuración de base de datos
# DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/mi_base_datos
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mi_base_datos
# DB_USER=mi_usuario
# DB_PASSWORD=mi_contraseña_segura

# # Configuración de API
# API_KEY=tu_api_key_muy_segura
# API_SECRET=tu_secret_key
# API_URL=https://api.ejemplo.com/v1

# # Configuración de la aplicación
# DEBUG=True
# SECRET_KEY=mi_clave_secreta_muy_larga
# APP_NAME=MiAplicacion
# VERSION=1.0.0

# # Configuración de email
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=tu_email@gmail.com
# EMAIL_PASSWORD=tu_contraseña_de_app

# # Otros ajustes
# TIMEZONE=America/Mexico_City
# LOG_LEVEL=INFO
# MAX_CONNECTIONS=10

# ENTORNO = os.getenv("ENTORNO", "sandbox")
DEBUG = "TRUE"  # Cambiar a False en producción
# Base URL de la API
ZOOM_BASE_URL = "http://sandbox.zoom.red/baaszoom/public/canguroazul"
ARMI_BASE_URL = "https://armi-business-monitor-dot-armirene-369418.uc.r.appspot.com"
# Configuración de base de datos
ZOOM_DB_HOST="localhost"
ZOOM_DB_PORT=3306
ZOOM_DB_NAME="LystoLocal"
ZOOM_DB_USER="root"
ZOOM_DB_PASSWORD="root"

# Credenciales (para endpoints privados)
ZOOM_API_KEY = "api_key_zoom" 
ZOOM_FRASE_SECRETA = "frese_secreta_zoom" 
ZOOM_LOGIN = "usuario_zoom"
ZOOM_PASSWORD = "contraseña_zoom"
ZOOM_CODIGO_CLIENTE = "codigo_cliente_zoom"
ARMI_API_KEY="87efc80c-f21a-4e76-8a80-7eae5575720c"
# Timeout y reintentos
ZOOM_TIMEOUT = "30" # Segundos de espera antes de timeout
ZOOM_REINTENTOS = "3" # Número de reintentos en caso de fallo

# Nivel de log
LOG_NIVEL = "INFO"  # DEBUG, INFO, WARNING, ERROR, CRITICAL


